Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Creating EventLog source VoiceChanger in log Application...
Rolling back assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Restoring event log to previous state for source VoiceChanger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Creating EventLog source VoiceChanger in log Application...
Rolling back assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Restoring event log to previous state for source VoiceChanger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Creating EventLog source VoiceChanger in log Application...
Rolling back assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Restoring event log to previous state for source VoiceChanger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Uninstalling assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Removing EventLog source VoiceChanger.
Service VoiceChanger is being removed from the system...
Service VoiceChanger was successfully removed from the system.
Installing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
Installing service VoiceChanger...
Service VoiceChanger has been successfully installed.
Creating EventLog source VoiceChanger in log Application...
Committing assembly 'C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.InstallLog
   assemblypath = C:\Dev\VoiceChanger\VoiceChangerBackground\VoiceChangerBackground\bin\Debug\VoiceChangerBackground.exe
